<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <VideoView
        android:id="@+id/videoIntro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:text="SKIP"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/bg_button_green"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"/>
</RelativeLayout>