<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back"
            android:tint="#00C853"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="PROFIL"
            android:textColor="#00C853"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_shield"/>

            <TextView
                android:id="@+id/tvProfileUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MANZZ"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/tvProfileRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEV"
                android:textColor="#00C853"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvProfileExpired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PERMANEN"
                android:textColor="#FFC107"
                android:textSize="12sp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>